# RoboRunner

./: build.gradle  settings.gradle
scripts/: rmall.sh
src/robowiki/runner/: BattleListener.java  BattleProcess.java  BattleRunner.java  BotList.java  ChallengeConfig.java  RoboRunner.java  RobotScore.java  RunnerUtil.java  ScoreError.java  ScoreLog.java
